# tutorialSQL-OOP3-Pre-work

./: .gitignore  pom.xml
src/main/java/com/Lechowicz/apps/: Main.java  Program.java
src/main/resources/: dinos-create.sql
